
0. sudo apt-get update
1. sudo apt-get install emacs24-nox
2. sudo apt-get install git
3. https://www.netsarang.com/forum/xshell/43/Problems_with_keyboard_shortcuts_using_ALT_key
4. git config --global core.editor "emacs -Q -nw"